url=https://netbanking.hdfcbank.com/netbanking/
customerId=54071421
password=Mummy@123
Browser=chrome
beneficiaryName=jai
beneficiaryAccountNumber=50100034185936
beneficiaryEmailId=jayapreethu92@gmail.com
